30

sed ,ln ipsc tempore“ defenditur his locis: Andr. 974. Η66. 617.
616117, l, 18. Poen. 1138. Pacuv. 238. Omnium autem lec·
tionum maxime mihi probatur Bentlciana: Atque adeo in
1666 tempere eccum ipsum Chremem.

Interposita 6661 unnm 661 61666 66666616 16 1616666·
sibus: Andr. 676 16666 661161 Dares, 966 1661 66616 Glycerio.
Eun. 39213 666 tam ipsc quidem dono, 635 adipsum 6661
’ devorticulnm. Phorm. 108 in ipsa inesset forma. Hac. 395

. ipsa indicat 666, 670 1666 neglexit pater. Adelph. 761 1666
61 666161 Salus.

Ocntra sequitur pronomen: Andr. 974 in 16666666 1666.
Eun. 319 1166 16666, 3761666666166166166661, 643 homo Ἴ
1666, 668 666 1666, 669 virgo ipsa, 766 6661666, 788 eccam
Thaidem ipsam, 835 hominem ipsum, 891 166166 ipse.
Heaut. 636 66 1666. Ρ166666. 100 virgo ipsa, 675 66666166
1666, 718 rem ipsam, 760 matrem ipsam, 889 66 1666.
Η66. 266 16 jndice 1666, 417 66 1666, 428 Pamphilum ipsum,
778 16 reipsa. Adelph. 139 1616 1666 1666, 318 adulescenti
ipsi, 338 res ipsa = 479. 736. 796 rem ipsam, 848 meridie
ipsc, 860 reipsa = 966.

Spurius est, qnod primns Bentleius intellexit, versus
Phorm. 356: Nec Stilpone ' snm 66166 qni fuerit? Negat.
, Praeterea prenomen ponitur, nbi tamen unc 661
pluribus vocabulis a substantive diiunctum 661, 16 his 666-
sibus: Andr. 873 rem 661166 ipsam, 948 666 redduxit me
ipsa. Heant. 861 66 666 6666 agitur ipsa. Η66. 376 666
monebat ipsa. Adelph. 314 6661 animam primum exstin-
guerem ipsi.

Itaque pronomen antepositum 661 1616166 sexies, 6661-
pcsitum tricies qnater.

mn*-

 

