F.

Bis invenitur „unus“ cum pronomine ‚,idem“ coniunctum:
0111615 11 ego boc idem unum spondeo, nbi tamen lectio

111 incertissima3 Poen. 1340: Nam omnibus amicis meis idem
unum convenit. — Langenue 8111112231), cum negat
asyndeton „idem unum“ ferri posse, scribit „id nnum“. Sed

’ - qnod scriptores posterioris aetatis semper dixerunt „unus 11

idem“ vel „unus idemque“‚ inde non 1111111111, Plautum dicere
non potuisse „idem unum“. ι
Coniecturae debetur, quod 811111111111111111111861

——·----——

¹) De collocatione vocis ‚‚unus“ cum pronominibus coniunctae
Langenus l. l. disputat. Sed quoniam ab illo omnia exempla adscripta
1111111111, boc loco paulo accuratius 11111 tractare liceat.

Pron. pers. apud Plautum 11 'latentium semper 1111 anteponitur: ¹
Asin. 111. capt. 111111. 11, 1, 1. 11111111. nemeto. 111111.
12910511232. 81111611. Truc. 181. Η11111.129. Ρ1111111.1111.
Coniectura restituta 111 eadem collocatio: Bacch. 51 in edd. Ritscb.
11111111. (aed cf. Ritschelius opusc. ll, 362) 11 Stich. 189 in edd. Ritscb.
111111. (loeta. (sed cf. Lucbsius, de genetivo p. 8). Postponitur pron.
pers. bis: Amph. 616. 833.

Ρ111. demonstr. „blc“ apud Plautum paulo saepius anteponitur,
, quam postponitur. Anteponitur: Asin. 128. Aul. 121. (1111211.
11111. 216, 1111. Poen. 131. 163. Ρ111.32. Stich. 121. 121(111111(1.Α).
Τ1111.191.1111; praeterea 11111. 515 (,111 unuml codd.Pall.‚ minus
bene cod. A exhibet ’,1111111 111“) 1111111511 (cum cod. A3 lectio
ceterorum librorum pugnat contra usum Plautinum 11. Muellerus, Add.
p. 56 11 Seyffertus, Pbilol. 29, p. 111). incertissima est lectio Troo. 961.

Sequitur „bic¹‘: Asin. 841. 1111365. 6111111. 61111, 5, 23.
Β1111.516. 1111112. llil. 1166. Rud. 119 (,1111111 banc“‚ minus bene
cod. Decurtntus praebet „banc unam“). Stich. 593.

, Contra Terentius dicere solet ,111111 111“, „unum boot: Andr. 281.

Eun. 295. 852. 811. 1681. Heaut. 331. Pborm. 131. 151 (unam ille quidem
banc solam). 9115. Η11126. 162 (,1111 111111111111“ recte scribunt
Bentl 111111. 1111111111), 661. Adelph. 239. 258. 833 (solum unum hoc).

¹ - Non sunt inter 11 construenda „unem“ 11 ,1111116 Adelph. 926:

Quam maxume unam 111111 nos banc familiam. - Quatcr pron. dem.
antecedit: Andr. 596. 1111111161. Η11.516.166. ,
,1111“11111111111111;(11111118. 11111. 188. 1111968. Rnd. 516.
Adelph. 136. Sequitur semel: Mero. 216.

,1111“ antecedit: Pseud. 815. llere. 166, sequitur 11111983.

„is“ 11111111111111111611.11, 3,1. Most. 118. 11111116. 'Prin 385.
1111111291.

 

