36

amorem huie narrabo seni. ω 11616166, 666 66161 pronomen
„ipso“ alii pronomini additum semper postponi, scribit „buno
ipsum“. Sane hae oonieotura reeepta versus 66616666-
6166166111, sed oum ex quattuor exemplis regulam constituere

vix 116661 61 666 66 Plautus quidem eertum ordinem horum
¹ pronominum teneat, non dubito, quin .¹eodioum leutio reti-
nenda sit.

, D·

,111611 61 „ipso“ coniunguntur apud Plautum: Asin. 379
111661 16666. Mil. 1003 illu ipsast. 11661178666666 illam.
11616101 61666 ipse illio 661.-

Postponitur pronomen ‚‚ille“ in bis versibus, ubi enuntiatio

relativa sequitur: 0666534666661116, qua. Cure. 538 eopse
. 1116, quo. Pers. 543 ipse optumo advenit Hospes ille, 661...
Pseud. 954 reete¹ legit Ritsohelius: illioinest‘? illio ipsus
661, of. p. 7. . t ¹
Mil. 1388 codd: Ipsus illio 6666 166 impedivit 16 plagas.
-Ut numeros suaviores reddant, Lorenzius 61 Ribbeokius
Ι 666111661,,166666666111161. 666661661.1.1666666611-,,11116

ipsus sese“‚ oum 666616 exemplisrdemonstrare conatur, Plautum
pronomen „ipso“ eum aliis pronominibus 6661666166 semper
postposuisse, quod oerto nemo concedet, 661 exempla a me

’ 611616 inspexerit. ’

Men. 962 codd: Au 1111 perperam insanire me aiunt,
ipsi 1666616611- Quam leotionom eum Vahleno retinendam
6666 6616 eontra Ritsobelium 61 Brixium qui soribuut: An
ilii perperam insanire qui aiunt me, ipsi insaniunt? - Prono-
mini „ipso“ in 'initio enuntiationis posito saepe vim adver·
Ι6611666166666, 166 snpreoommemoravi. . .
Apud Terentium semel invenitur „ille ipse“: 1166. 560.

E.

‚,iste“ 61 „ipso“ inter se coniunguntur apud Plautum:
Asin. 146: Nam isti, quod susoenseam, ipsi nihil est oett.
Oapt. 990 16116 166661.

Pseud. 723 16616 Loewio in A legitur: „Egone‘i 16 16116
16666, 166666, si quidem hoo vivet 6666111, quod oerte 16611661
turbatae oeterorum oodieum praeferendum 661.

 

