47

cnm aliis coniunguntur, certo 0141001004 001104 collocentur.
Quam rem accuratissime tractant: Ant. Mahlerus‚ 0401000-
minum personalium collocatione apud Plautum. 11188. Gryphis-
wald. 1876; Car. Reinius 1. 1.; (1011. Κ441001108, de pronominum
person. usn et collocatione apud poetas scaenicos. Ber-ol. 1886.

Itaque, si „egd‘ ct pronomen neutri generis ,‚idem“ in
codem enuntiato usurpantur, semper dicitur „idem egd‘, ita
01 haec duo pronomina nullo vocabulo interposito dirimantur.

Inveniuntur haec exempla: Aul. 141 idem ego arbitror, 175
’ idem ogo spero. (1014541104044018104,000014101141401,
credidi. Men. 484 idem 440 dicebam. Mil. 246 idem ego
dicam. Stich. 474 idem 440 18104 scio, 644 idem 4400004

· 14410. Τ100. 811 idem 440 18100 scio. 1100106310410440

arbitror. Ρ110110.4111 idem ego 141401, 726 idem 44018104
144414 possum.

Praeterea Muellerus conicit Mil. 2361 idem 440 18100 scio,
01. p. 44 41 Truc. 740 idem 44018104 delatum scio, 41. p. 44.

Nonnulli loci contra hanc 144410 0040414 11040101, sed ·

omnes hi versus alias 000004 01140810οο8 praebent.

Most. 1087, ubi codd. exhibent: Dixi 440 18104 idem illi,
01. p. 45, scribo: Dixi idem 440 18104 1111.

, 0140.109440(10.1Ηο00104010114114014884. Spero. Et
440 idem 80410 1014. —- Servatur codicum lectio aRitschelio
41 Vahleno. Sed cum 104111 coniectura numeri 000004 (41.
Muellerus Ρ1.Ρ1.0.570) suaviores fiant, cum Brixio ed. llI
scribendum 4884 00101 Et 440 quidem 80410 1014, cf. Brixius
app. p. 100 41 Muellerus Add. p. 104 sq.

114 Μ410. 1. 12, nbi in codd. scriptum est: Non ego idem
14010 41. 0. 61 80.

114 Η4401. 1. 678, ubi in A scriptum 4811 Retraham hercle
opinor idem ad 104440 1110010014 fugitiv(om), 01. 0. 43.

Nondum certo emendati sunt 11. Cur-c. 6751 41440 hoc
, idem unum spondeo, 411110. 11631 Spondeo. Et 440 spondeo
idern boc. Oh salvete adfines mci. - 04114 reiciendum 481,
quod Hermannus coniecit: ut ego spondeo idem. Oh 8411414

4411, oum haec lectio pugnet contra 14401401 nostram.
Ritschelius scribit: Et ego spondeo itidem. Oh cett. -

 

