44

Syrus missit, 0010 putet alieuius esse momenti, quod et
‚,tuos“ et ‚‚tu0m“ in codicibus scriptum 011. Sed sine dubio
forma ‚‚tuos“ corrupta est, cum librarii construerent „ille tuos
Syrus“. Dziatzko auctoritatem Bembini codicis secutus scribit
„eisdem“ et putat, moute esse supplendum ‚,artibus“ vel
„modis“ vel „calliditatibus“. Sed dubito, num simile exemplum
inveniri possit3 certe apud Plautum Terentiumque nullum 1
exstat. Omnia optime se habent, si tacili 0011001110 scribimus:
Sed ille tuom quoque Syrus itidem mire tf.

D.

„iste“ et ‚3idem“ inter se coniunguntur apud Plautum:
Asin. 640 000011 10100 opera. 01110541 idem ego istuc.
6101. Ι, 1, 28 idem istuc. Bacch. 1018 eadem istaec verba.
Men. 184 idem istuc = Mil. 10401) = 1213 = Pers. 239.
Stich. 414 idem ego istuc.

Pers. 445, ubi legitur „Eadem istaec facito mulier ad
me t1·auseat“, ‚‚eadem“ adverbium est.

1111236 Muellerus Pros. Plaut. p. 62 legit: Neque babet
plus sapientiai quam lapis. Idem ego istuc 0010. - OD:
aege mist vescio, a: „egom . . stuc seio“ cum rasura, 130:
egem 110100 0010.

’11110140 cedd.: Praeterea unam in obsonatum. ldem
istoc delatum scio. - Muellerus 1. 1. p. 672 proponit „idem
ego istuc“, quod sane consuetudini Plautinae optime convenit.

Contra Aul. 141, ubi Muellerus Add. p. 119 scribit „idem
cgo’istuc arbitror“‚ recte (10011110 00010110 lectionem „idem
ego arbitror“ retinuit.

ι) Ad Mil. v. 1040 0110101Β11111110, plerumque dici ,0111 multi*
01 ,0111 omnes“‚ 1010 inversum ordinem inveniri. Apud potitus scaenicos
baec inveniuntur exempla: Aul. 532 01100 multoe, Cure. 601 0111 multi,
Mil. 098 0110 damna multa, Truc. 941 0110 multu = Andr. 354 01
Eun. 11. Mil. 1040 011οΒ111110 01 1110000110 „alise 11111100κ scribendum
0000 puto; codd. „multoe aliae“. - Contra invenitur „multi alii“
Andr. 931 0111010031 (1103001100), ‚plurumi alii“ 1110011011. -
0101. V, 8 aliis 0100111110,Ρο10.155 0111 omues, Adelph. 925 01110 omnibus,
Poen. tt83 0010110 omnibus. - „omnia 01101 iuvenitur Adelph. 832 01
in Attii v. 384. 60000110011140 ,011010 0110“ coniecturae debetur.
- Sallustium semper fere dicere ,0111 omnes, 001011 0110001 ex exemplis
apparet, quae Dietscbius 011011 in indice editionis Sallusti (1119) p. 193.

 

