20

66166 1666. - Utrum oum Ritsohelio: Uxorem quoque
eampse hano rem uti 66166 1666, 66 6616 Bothio: Uxorem
ipsam quoque cett, scribendum sit, diiudicari nequit, oum
utraque emendatio saeillima sit. Ceterae enim oonieoturae
minus verisimiles sunt.

De 1111111115 61. p. 17, de Troo. 864 ef. 1115.

. · „eampse“ in optimis eodd. iuvenitur: Aul. 815. 61611,

3, 12. Men. 772. Rud. 1278.

Praeterea „eampse“ 16616 legitur:

11111116916116 eampse exire 1166 ad nos. - „iubeam
ipse“ eodd. „eampse“ Rittershusius.

Poen. 272 Propudium? quasi bella sit, quasi eampse
reges duotitent. - „eam ipse“ BOD, „eam 1661ι F, „eampse“
Camerarius. ’

’ Truo. 133 Quia te adducturam 1166 dixeras eumpse, non
eampse, 61 p. 16.

Men. 637 Eampse roga. Quid 1166 661, uxor? Quidnam
1116 narravit tibi? — „Eam plus“ Ba, ‚‚Eam¹psus“ Bb, „Eam
psusei“ O, „eampse“ Ritseheiius. Minime mihi probatur
torma plane singularis „eampsus“‚ quam L. Muellerus, de
re metr. p. 304, 661 Koehius Nor. annal. 105, 832 astipulatur,
proponit. Sehwabius Nox. annai. 105,4146111661161,Ε6111
ipsus, ei, roga“‚ quae 166116 proxime aeoedit ad eodioisO
austeritatem. Sed imperativus ,61ι eum per se 16111 666611
(61. Brixius ed. 111 16 append. ad h. v.) turn literae „ei“ iu
optimo codiee B omissae sunt.

’1166467 16 eod. Β seriptum est: Bene si faeere iueepit,
eius 6111 66116 (1.6. enim 6116) odium percipit. - Schoellius
scribit: Beue si 166616 inoepit, eampse nimis 6116 odium per·
oipit; quae 6661661116 non magis mihi probatur quam aliae
multae, quibus viri (16611 hune versum tentaverunt.

Amph. 1119 legitur: Et gravidam feeit is eam compressu
suo; quae 166116 61161 optime 66 11611661(61. 1116111116, Nur,
66116151, p. 241 66), reicienda est Fruterii eouieetura: 16611
eampse compressu.

Nullam austeritatem habet, quod in versu corruptissimo
116164 Leo seribit: Rem eampse ecfatus sum orsusque inde

exilieo.

 

