CAPUT TERTIUM.

lle collocatione pronominis „ipse“ eum aliis
pronominibus coniuncti.

Α.

„ipse“ curn pronomine personali coniungitur apud Plau·
tum in his versibus: Capt. 581 1010 1000. (11102541110
1000, 712 01 114 meipso. 101139111000. Bacch. 214
meipsum, 1160 jam ego 10010 cf. p. 6. 11001961001101
ipsi, 634 1010000, alo ego ipse. 1111844 111000. Pseud. 214
10 ipsam. Poen. 1381 10101000. Ruri. 730 tu 10010. Stich. 373
tutin ipsus cf. p. 9.

Coniectura eadem collocatio facta est: 10011508 tu

“ mi hercle ipsus, 0101 01 Ρο001. 1142 1110 10010, 01. p. 15.

Trin. 860 10010 1100101001υο 01 Brixins 00111111 cum
cod. A: Dabo operam 11 meipsum 01010 0000 sycophantam
0011101. Μ1110 bene Ritschelius 0010100 codd. secutus legit:
me 0000 ipsum plane.

Diiunctum 001 ,1000“ 0 pronomine personali uno vel
pluribus verbis his locis: Amph. 756 mihi viro ipsi (ubi
,1001κ otiam ad substantivum „viro“ referendum 001). Asin. 114
10 qnoque ipsum, 502 tu quoque 1000. 11010481 1110 1011
10010, 759 11 10110 ipsu's. Pseud. 723 1110110100110, 01 0. 36.
Ρο01.1046 ego sum ipsus. Pers. 295 10 cruci ipsum, 60213
10 malo tamen eumpse, 744 10 quoque etiam ipsum. Γ1111. 985
10 ego snm ipsus Charmides (quae verba construenda sunt
„ego ipsus sum 10 0101111101).

Itaque in omnibus his exemplis pronomen personale
praecedit. Propterea 1111. 929 10010 011101001011001111 10110
110 distinguunt: „qui 1000, egomet ubi sirn, quaeritem“. Olim
distinguebatur: „qui 1000 egomet, nbi sim, quaeritem¹⁴ 101 ’
„qui, 1000 egomet ubi sim, quaeritan‘, 01. 11010100 opusc.
acad. ΙΙ, 324.

Contraria collocatio horum pronominum invenitur 11
quattuor versibus, 001 ex his 1100 iustam suspicionem
movent.

1111. 125900. legitur: Nam illic oum 00110 siquo con-
gressus foret, Et ipsum sese et illurn furti astringeret. »-

 

