6

611. 985. 987 (515). 98811115). Trucul. 45. 59. 559. 593. 692.
Fragmt. ll4.

Praeterea propter auctoritatem 55115151551551551’,155551
· scribitur: Most. 795. Ρ555. 798. Prin. 551353. 1979, 15 quibus
versibus ceteri codd. formam „ipse“ exhibent.

Saepissime, ubi in codd. legitur ,15551, versu plenior
forma postulatur, quae restituenda 551 15 his versibus:

Asin. 463 Salvom hercle erit. Credam lore, dum quidem
ipsein 5555 habeo. - ,155551 Muellerus. Ceterae rationes
emendandi (cf. Muellerus Pr. Pl. p. 714) minus milri pro-
bantur.

Capt. 461 1111555 homost, qui ipse sibi, quod 5111, quaerit
et id 5551555551.- „ipsus“ Fleckeisenus.

Capt. 777 'lantum adfero, quantum ipse 5 115 55151
atque etiam amplius. — ,155551 Reizius.

Bacch. 1160 Sed ¹quid istuc est? 5151 155 555 1555 quid
sil prope scire puto me. - ,155551 Ritschelius. Prevos
numeros retinet, 51 55151, 1155155155. Reicienda 551 Hermanni
coniectura „etsi ipse ego 1551, 555 51555511 5551115 pro·
5551555,15555551 ferri 555 555511, cf. p. 32.

Mero. 89 'lalentum argenti ipse sua adnumerat tmanu

-„ipsns“ Camerarius.

Trin. 112 Quoniam hino iturust ipse 15 Seleuciam. —

„ipsus“ Hermannus.

Pseud. 884 Ipsus sibi 155155 51 digitos praecedat suos.
- ,155551 Dousa. ,15551 Α, ,155551 B. Nominativi forma
,155551 , quae auc toritatc codicis B confirmari videtur, Plauto
tribui nequit. Invenitur haec forma in excerptis Pauli Fest.
p. d: „Aliuta antiqui dicebant pro „aliter“‚ ex Graeco id
ἀλλοίως transferentes. Hinc 551 11151 15 legibus Numae
Pompili: Si quisquam alluta faxit, ipsos lovi sacer esto.“

De Amph. v. 960, quem cum Fleckeiseno (ep. crit. XX)
legendum esse puto: Proinde erint 5151, 111155 15555 sit:
voltum e voltu comparet, 51. p. 51 55551.

Contra formam ,15551 retinendam esse puto 'Prin 309,

551 15 codd. legitur: Si ipse animum pepulit, vivit: victor
victorum cluet. Hermannus, quem editores sequuntur, emen·
151 ,515 15551. Ritschelius in annot. alterius editionis pro-

 

