’41

111 facilius alia quem 1111 supdem puerum unum parit3
111. 39.

G.

Non valet eerta regula, si ,‚omnis“ eum pronomine „idem“
coniungitur¹); inveniuntur autem haee exempla: Amph. 55

omnibus isdem versibus 111. p. 38.) Α111. 641 omnia
eadem. Β11111.1618 Eadem istaes verba dudum’ dixi illi
omnia. Ρ11111.913 eadem omnis. Η11.199 Utin omnes
mulieres eadem aeque studeant nolintque omnia. ι

De Trin. v. 141, ubi in eodA legitur: Eadem omnia
istaec 1111111, 11145.

¹) Omnino neque Plautus neque Terentius oerlss leges sequuntur,
si vox „omnis“ eum pronominibus coniungitur. Dieitur enim et „haee
omnis“‚ ut Most. 371. 11111349. Ρ111.194. 111111. 818. Adelph. 14,
et„0mniahaeo“:Asin. 79. 11111183. (1111323. Ρ11111.423. Adelph. 141
1111, „istaes omnia“ 1111111215. Bseela 1118. Ρ111. 126 11 „omnis
111111“111111.411. 11111106. ’1111655 141. 16981111. 1111111111
1111111 similibus coniunctionibus voeis „omnis“ eum pronominibus·
-Paulo 1111111 constantia Plautus et 'l'erentius utuntur, si 11111-
mina 1111111111 eum voee „omnis“ coniunguntur. Apud Plautum haee
exstant exempla: Amph.t vostrorum omnium. (1111159 nobisomnibus.
(las. 1111. 21 111 omnis. llen. 886 vosque omnis. Ρ11111.5841111111111
omnium. Poen. 922111111111611; postponitur pron. pers. bis: Pseud.
165 omnis 111 (Ritsohelius omittit „vos“). Pers. 775 omnibus nobis.

Contra Terentius voeem „omnis“ anteponere solet: Andr. 519
omnis nos = 946. Η1111. 26 omnis vos, 386 omniumque adeo vostrarum.
Phorm. 161 omnis nos ε289, 418 omnis vos, 546 omnibns 1111 nobis,
869 omnis 111. 1111328 omnis nos = 530, 386 omuibus nobis. -
Contrarii generis duo exemplu inveniuntur: Hee. 214 11 2811, ubi legitur
..nos omnes“.
. Praeterea Plautus ot'lerontius dicere solentzeos, ess omnis, 11 emnia
1111. 11 numero plurali, quod his exemplis confirmatur: 1111111525111111
omnia, 948 ea ego (ut) exolvsm omnis. llen. 906 11 omnis (Ritsehelius et
Fleckeisenns omittunt „es“). Poen. 88 eas omnis. 1111111 111111
perierunt omnia. Sirenses eos omnis. 'l'rin 1168 11 missa 111111
omnis. Troe. 151 11 omnia, 19811111... omnia. 1111163111 omniu.
Hee. 319 earum . .. omnium. Prseteres 1161119111 11 Most. 841.

1111111111 generis sunt duo versus: (list. IV, 1. 9 Omnia 1111111111
11, quse dudum 11111111 estmiht, 11Ρ111.161 Omnia, quse tu 111,
11 11111. —Sine dubio in utroque versu propter enuntiationem
relativam verba 111 1111111111 1111.

Raro invenitur illud „plerique omnes“: ’111129 Andr. 55.
Ρ11111.111. „pleraque omnis“ 111111. 836. cf.1telltus7111‚12.

4

 

