27

CAPUT ALTERUM.

iic coniunctione pronominis „ipsc“ oum substantivis.

A.

Apud Plautum, 111 apud aiios scriptores, pronomen
,ipso“ 01 additur substantivo, 01 sequitur 01 praeeedit sub·
stantivo, ita tamen ut saepius pronomen praecedat, 1111011
his exemplis demonstratur:

Antaponitur pronomen: Amph. 252 ipsusque Amphitruo,
415 1110110 Amphitruo. 40111876 ipsum hominem. 11111414
1110110 magister, 815 eampse auum. 0111119111110 genius,
816 ex ipsis dominis. Cercetii ipsi Phaedromo. 1111111359
ipse cautor, 713 ipsa 100. Bacch. 284 ipsum nomen, 312111
eapse aede vel ipsa in aede 01. 1121. 11011111011511100
1101100, 898111001111101111110111. Μ11.803111018011, 9411001100
mulier 01. p. 18, 1145 ipse miles, 1292011 ipsa 111010.
Pseud. 644 ipsi Ballioni, 669 ipsa Opportunitas, 766 ipsum
oppidum, 953 ipsum lenonem. Poen. 712 ipsi lenoni, 1138 in
111001011111010. Pers. 196 ipsi Lemniseleni. 811011.29611100
domina. 11111956 eumpse Charmidem 01. p. 16, 974 111 .
eapse occasiuncula, 1676 1110110 homo.

' De Amph. v. 176, qui 111 codd. 010 scriptus est: lpse
dominus dives 0110110 01 laboris expers, 01. p. 8. .

De Pseud. v. 833, ubi in codd Pali. legitur: nosipsos
0000 patinae 0011, 01. p. 22.

Pseud. 1616 ,atque ipse harpax quidem¹‘ ,harpax“ est
adiectivum. Ritschelius scribit ,Harpax“.

Bacch. 544 codd: Sibi ne invideatur, ipsi ignavi 10010
cavent. -- Qui versus multis virorum deuterum coniecturis
tentatus 0111111110 habendus 001 cum Lachmanno, Gcetaio, aliis.

Diiunotum 001 11110 vel pluribus vocabulis pronomen a
substantivo 111 his versibus: Amph. 88 Ipse hanc acturust
luppiter. Asin. 438 ipsum adducere tarpezitam Serambum.
uas.11,5,15 ipsi me concessurum Iovi. Epid. 411 ipse ubist
Stratippocles, 360 ipsein 11100 00110 tuos pater. Bacch. 397
ipsi culpabunt mali, 815 in 001100 adstas lapide v, p. 16.
Men. prol. 46 ipsus eodemst avos vocatus 1101111110. Ρο01111.1269

 

