38

Asin. 120 eide'm homini, 201 6611661 666 discipulina utimur,
640 eadem istae opera. Aul. 597 eodem modo. Oapt. 12
eodemque paeto, 450 eadem opera, 778 eodem paeto. 66611,
2, 50 1166 eodem poeulo. Oist. 1, 2, 21 eandem puellam.
66661166 eadem opera, 1018 eadem 161666 16166, 1111111661
mihi morbus. 11661220 eundem animum, 1039 eademque
opera (v. p. 51). 116616 eodemst avos 1666166 nomine,
719 eodem die, 1090 eandem patriam. llil. arg. Ι,1 eidem
. 1111 militi, 612 eodem oonsilio, 700 16 eundem rursum restitues
loourn, 758 eidem homines. Mero. 38 eodem, quo amorem,
Venus rni hoe legavit die, 2636611616 paeto. Pseud 18111616
animus. Poen. 215 6166116111 66161616. ιΡ616. 129 6611661 611111
, pretio, 699 eadem statura. Rud. 1337 6611616 (1116) die.
Stich. 134 idem animust, 434 eademst amioa. 9116121 16
66611661 1616 accederes infamiam, 710 6611616 paeto. True. 779
eodem paeto.

Praeter Amph. 568 61 61116 omnibus his exemplis
pronomen anteponitur.

Amph. 5681 Homo idem dnobus 16616 61 616161 611. - .
Pronemen postpositum est ad augendam vim oppositionis,
quae 661 16161 „idem“ 61 „duobus“. Ι

Amph. 614: Davo prognatum patre endem, qno ego sum.
-Hie vox ‚,e0dem“ quasi trahitur pronomine 16161116 ,‚qn0“;
of. p. 16. ,
1616 disseram paneis de eis versibus, ubi 166116 dubia est.

Amph. 55 legitur: Comoedia ut 611 omnihus isdem versibus.
- Muellerus Pr. Pl. p. 518 6116. 61 Leo offendunt in numeris
„omnihus isdem“. Leo 6611611 „omnibus suis“, Muellerus
„omnis isdem“. Sed eum 6166616111 anapaesti inter duo
voeabula divisi saepius inveniantur, oodioum 166116 1611666116
6666 mihi videtur.

Amph. 808 codd: Ubi 16 cubuisti? ln eodem 16616 166661
666 16 66616616. - Ex 116, qnae ad versum restituendum
transpositis verbis temptata sunt, maxime [mihi probatur

. Lindemanni eonieotura: ,‚leeto una teeum in enbieulo“.

Most. 181 codd: Neeavit aurumque et ademit hospiti.
- Cum 6661666116 „et“ 16111 666 possit, Ritsohelius soribit:
aurumque eidem ademit hospiti. Alii aliter emendant.

 

