12

Omnibus his loeis per numerus otiam forma ,‚ipse“ scribi
poterat. Saepius autem plenior forma „ipsus“ versu postu·
latur. lta legitur: Aul. 814 ipsus 661, duraret ubist ipsus?
Baoeh. 194 ipsus est, Mero. 598 ipsus 661, Pseud. 930 qui
ipsus est. - Eadem 661 borum versuum ratio: Mil. arg. l, 3.
, Pseud. 954 (ex Ritsobelii 16611616),1221. Poen. 846. Rud.
1262. Trio. 112. 433. 987. 1671 (oum oodd. Pall.) Eun. 546.
974. Ρ1161111.178.215. Η66.343.455. ·

ltaque· eontra oodioum auotoritatem pleniorem formam
scribendam esse puto in bis versibus: Capt. 689 nam 16661
661166 ipsus3 866611. 789 ubi ipsust3 Andr. 487 quandoquidem
ipsust ingenio bono; Phorm. 196 ipsust, quem volui obviam3
Adelph. 39 Parare, quod 611661116, quam ipsust sibi.

Luohsius (Studem. stud. I, p. 47) contendit, ubi vox ,‚ipse“
eum pronomine 1611611116 ‚‚sibi‚ se“ ooniungatur, a politis
oomiois semper pleniorem formam usurpari eamque ante
pronomen reflexivum poni. - Contra Luobsium disputat
Brugmannus: Quemadmodum in iamb. sen. Rom. 161. verb.
aooent. oum numeris oonsoeiarint (Bonnae 1874) p. 25. —-
Sed quod utrumque virum dootum fugit, neoessau’o est
discernendum inter Plautum et Terentium.

Apud Plautum invenitur „ipsus sibi“: Oapt. 461 61. p. 6.
Ρ66111. 884 61. p. 6. 11111322. „ipsus se“ vel „ipsus sese“:
(lapt. 649. 0116170. Baoob. 493. Ρ66111.929.973. 1168.

’ Ρ616. 458. Τ111. 323. 2116. 593. 602.Ι

Α666111111 baeo exempla: Poen. 708 ut ipsus 166116 611
sibi oertissimus (1. p. 6); 11111363 ipsus lingit fortunam sibi
(1. p. 6); Truo. 559 ipsus perditum 66 ir; llil. 1388 ipsus illio
6666 (1. p. 36).

Itaque 6111 Luohsio legendum est Men. 309: Insanit hie
quidem, qui ipsus male dioit sibi. codd. „ipse“. - Confir-
matur forma „ipsus‘ 16161 3141 „Menaechme qui nuno ipsus
malo dions tibi“‚ qui 161616 accuratissime respondet 161611 309.

contrarii generis unus 661 Baeob. 161616 415: lam aderit
tempus, quom sese etiam ipse oderit.

2111262 11 oodd. Pall. seriptum est: Fugat ipsese a

suo 66111111. Reotius legitur in eod. A: ipsus- Reioiendum

 

