PARS PRIOR.

De pronomine „ipse“.

CAPUT'PRIUS.
Deformis pronominis „ipset

A.

ite nominativo stup. maso. ,‚ipse“ et „ipsust .

Forma „ipse“ legitur in his versibus: Amph. 18. 88. 94.
102 (ipsemet). 202. Asin. 28. 69. 502. 609. 644. Aulul.

a1·g.l,1t. capt. 121. 292. 307. 309. 422. 560. 589. 581.
Cure. 254. 694. Cas. ΙΙ, 6, 48. Oist. Ι. 3, 39. Idpid. 39.
40. 47. 58. 101. 359. 360. 487. Baooh. 417. 789. Most. 713.
774. 910. 1151162643. 856. 969. Mil. arg. Ι, 13. 155. 640.

, 8440.ρ.4).1081.1145.ι141. utero. uss. 991. Pseud. 132.

220. 467111) 978. Poeu. 69. 71. 77. 664.Ι 669. 845. 1060. 1283.
1381. Pers. 327. 543. 606. Rud. 62. 392. 815. Stich. 195.
552. Trin. 109. 255. 401. 639. 667. 858. 961. 902. 928. 929.
Truo. 233.

Contra forma „ipsus“ legitur: Amph. 252. 415. 754.
Asin. 379. 459. Aul. 356. 414. 53011. 814. Capturg. 7. 279.
640. 990. Cure. arg. 7. 107. 170. 437. Oas. ΙΙ, 2, 26. 11, 8, 34.
0151. 11, 3, 58. Epid. 69. 417. Beooh. 1941. 448. 476. 493.
549. Most. 634. 687. 795. Men.46.100.314. Mil. arg. 1, 3. ’
1061. 1388. Mero. 56. 481. 598. 759. Pseud. 2631. 439. 723.
929, 930. 973. 989. 1142. 1168. 1209. 1221. Poen. 8461046.
Pers. 42. 458. 650. Ruunt. 1262. 7111132211. 323*. 433.

¹) Versus, quos asterisco signavi: Pseud. 467. Aul. 530. Buooh. 194.
Pseud. 263. Triu. 322. 323 a nonnullis spurii habentur.

 

