7

ponit leotionem „si ipsus“. Sed oum videam, 'Plautum ra·
rissime hoe asyndeto ,61 - si‘ uti, mihi quidem Hermanni
166116 probatur.

Sequitur, 61 dioam de 616 versibus, ubi · „ipse“ vel ι
„ipsus“ a 11116 666116 additur, ut versus maneus uno pede
augeatur. Ita legendum est:

11161. 567 Atque edepol eoeum ipse optume 1616111161. -
, 0666 ,666611 optume“‚ quem ‚hiatum servant Ussiugius et
Vahlenus3 „ipse“ Brixius scripsit, quod maxime eonvenit eon·
suetudini Plautinae, enm saepissime hoo pronomen usurpetur,
si novae personae in 66661611 prodeunt Minus placet
Ritsehelii leetio: ,‚eeoum huo optume“‚ oum Plautus rarissime
in simili 16 hoe adverbio utatur, nt Poon. 619 61 375,
Rud. 663, nam hlost. 686111166116111, Rud. 805 Fleckeiseni,
upid. 394 Goetnii 66116616166 hoo adverbium debetur.

Pseud. 508 Tu 11166, 16 mi herole ipsus argentum dabis.
- Oodd. ,1161616 argentum“; ,111666α a Brixio (Emendd.
Plano. Brieg 1847, p. 9) additum 661. Μ1166 aptum 661,
quod idem Brinius proponit 61 ltitsohelius Lorenziusque ·
eomprobant: 1611166 11166 cett.

Pseud. 954 1111616611 11116 ipsus 661. Mala moreest.
11166616 1166. - (1666. ,11116 66111, ,111666α 66116161 Ritsohelio.
Quod Muellerus Pr. Pl. p. 331 seribit: ,1166116612 11116 661.
Μ616 11616116161661. 11166 6161166, propterea 1616166611,
quod altera syllaba 16616 ,,11116“ apud Plautum semper
1116116661.

1111611961 Is adeo impransus 166661661666111161, Quom
ego Amphitruonem 66116 hino obstrieto traham. - „impransus
ludifieabitur“ oodd.; ‚,ipsus“ Palmerus‚ Η61116111.11111(1882)
p. 242. Alii 161 ‚,pulohre“ 161 ‚‚lepide“ 161 ,,16616“ 161 aliam
vooem post ‚‚impransns“ inserunt. ,06116 reioienda 661 Bentlei
oonieetura: Is adeo impransus ludificabitur, quom 63611111-
phltruonem 6611. - Offendit enim et 6611666116 verborum 61
16661166 plane singularIs 16616 ‚‚Amphitruonem“. Nam in
66611166 obliquis huius nominis Plautus primam 61 quartam

syllabam 1616 efferre solet, quod ex hoe indiae apparet:
Amphitruonis arg. 1, l. 121. 148. 192. 378. 383. 384. 403.
411. 421. 471. 483.

 

