37

Mem. 150 legitur: Immo 555515 55 15515 15555 Vae misero
551510- „istuo“ codd, „iatio“ Pylades et Acidalius.

Apud Terentium haee 5555555 exempta: Andr. 350 istun
ipsum, atque istun ipsum. Eun. 358 155555 ipsum, 564 istam
ipsam. Phorm. 153 15515 ipsi. Adelph. 139 1515 5505 1555
(Bmgmannus proponit: tuos 155151555), 111 15555 5510 ergo
’ ipsum experiri.

Contra Phorm. 508 legitur: ipsum istue mi 15505555.
Heia, ne parum 1550 5155- Reinii transpositionem „istun
mi ipsum“ nnn 55550, nam quod apud Plautum ,‚iste“
ante „ipse“ ponitur, id uerte nasu tantum est, enm quattuor '
tantum exempla invenientur.

-ο.--.- - .--. - ---.--

5555 inunum.

'De pronomine „idem“.

CAPUT ΡΒΙΗΞ.Ι

Ite eolloeatione pronominis ‚,idem“ num substantivis
eoniuneti.

A

Apud Plautum pronomen „idem“ eum substantivo
eoniunetum 555 515 loeis: Amph. 568 homo idem, 614 patre
eodem, 050, 805 15 eodemne leeto‘? 1079 eadem 505 formido.

¹) De formulis ,555 misero mihi, 51 misero mihi“‚ similibus
accuratissime disputavit Kellerhodns 15 Diss. inaug. Argentor. 1881,
p. 16. Addere 5055555 haee: „vae ospiti tu0“ invenitur 15 151510 versus
quater: Amph. 141. 0555314. tien. 841. 11111310156555555555155
515551οθ2. 1155. 513. ,555 5555515555*ι legitur in dnibns 55555555
Oapt. 885 55 Stich. 594, 551 505 rente offendunt Fleckeisenns (ep.
5515.ΧΧ11)55 Ritsehelius (Proil. CLXXXIX). Contra Poeu. 183 legitur:

555 5055555 555551. -Ruu 315 555 555151 55055 551551 tuae. 5155215 ’

555 tergo meo. — Videmus Plautum in his 055055 formulis plerumque

' eertum ordinem verborum tenere. Terentius his locutionibus nun·

quam utitur,

 

