10

11111190 et 811111550, ubi in codd. „ipse“ legitur, nune
reete scribitur „ille“ rel „iste“.

Ut complectar, quae disserui, forma ,‚ipse“ praeter versus
supra enumeratos scribendo est: Amph. 71. 11111714. Menofil.
Pseud. 1010. 11111309.

Contra ,‚ipsus“ legendum est: Amph. 952. 960. Asin. 463.
Capt. 461. 777. Β11111. 478. 1160. Most. 795. Μ111. 89. 1111. 309.

Ρ11111.508’. 884. 954. Ρ111. 708. Stieh. 373. Trin. 112. 262. Ι

363. 10701071.

ltaque formam ,‚ipse“ invenimus octogies sexies, formam
,‚ipsus“ nonagies ter, unde elfieitur, Plautum utramque formam
pariter usurpavisse.¹ Sed sine dubio multis loeis, uhi nune
„ipse“ legitur, olim seriptum 1111 ,‚ipsus“, quemquam 11111
indieiu desunt, quibus eommoti pleniorem sormam restituamus.

(sed v. pp. 11 sqq.)
Terentius paulo rarius pleniore forma utitur.

- „Ipse“ legitur: 111111112151. 174. 487. 752. 1111111.
5-14, 77. 543. 702. 891. 893. 905. Η1111. 772. 804. 894. 1023.
Phorm. per. 11211196. Η11. 161. 160. 574. 670. Adelph. 4. 39.
et. 99. 139. 264. 437. 628. ero.

Contra ,‚ipsus“ invenitur: Andr. 360. 377. 495. 576. 598.
Eun. 543. 974. Phorm. 178. 115. 852. Η11. 343. 344. 455. 812.
Adelph. 328472. ’

Ρ11111111,,11111“ 11111 1111111111· ab omnibus 111 plurimis
editoribus inhis versibus:

Andr. 442 Etenim ipsus seeum eum rem reputavit viu.
- ,‚ipsus“ D, ,‚ipse“ ueteri libri.

Andr. 527 Quod mihi pollicitust ipsus gnatus. - ,‚ipsus“
BD1G. ‚,ipse“ entur.

1111. 782 11111 111 sapere: ut 111111 instruxit, ipsus sibi

11111 1111. - ,‚ipsus“ (Bt) GL et Don, „ipse“ reliqui libri.
Adelph. 78 Sed estne hie ipsus, de quo agebam? et 11111
11 111. -· ,‚ipsus“ Don. et libri praeter A. of. p. 11.

Adelph. 538 Ρ1111· esti Is ipsust. Syre, qnid agimus?
Fuge modo intro, ego videro. - ,‚ipsest“ A, ,‚ipsust“ ceteri
libri. Vox „is“ in eodd. omisso debetur Bentleio. Ol. p. 11.

11111319 legitur in A: Flos ipsum. hane tu mihi vel vi

 

