33

ipsum, 893 1616 ipse. Η6661.116 seipsum, 166 66 ipsum, ,
622 16 ipsum = 844, 969 16 ipso herede. Phorm. 122 666661
ipsos, 472 16 ipsum. Hee. 260 66 ipsum, 692 16 ipsum, 748
16 ipsam, 784 ,16 ipse“ vel ,tute ipse“, 61. p. 11, 861 16 66
ipso. Adelph. 81 16 ipsum = 266 == 608, 321 16 ipsam.
Praetereundum 16 61 ipsum (omissum est ,mi“ 661
,mihi“ in eod. A). Hee. 266 16 judiee ipso. Adelph. 461 16
quaerebam ipsum, 690 16 61 ipsum.

Non reete offendit Reinius p. 61 16 ordine pronominum
,te 61 ipsum¹‘: Heaut. 768 61 Adelph. 690. · Saepissime enim
inveniuntur pronomina personalia, imprimis pronomina primae
personae, interposita inter duo voeabula artissime inter 66
cohaerentia, quod paneis exemplis confirmare lineat: Mero.
642 1666 66 diem. Phorm. 184 temporis mihi punetnm.

Most. 406 16666 ego aedis. Eun. 363 numquid me aliud.
Hee. 670 166 616666. Mero. 477 66616 ego. 161666 (ef. Trin.

066 61 Rud. 1100 016616). Amph. 626 66 tibi omnia. Heo. 364
qua me propter. Saepius ooourrit „idem ego istuo“, ef. p. 47.

Adelph. 628 reete ita verba distinxit Reinius: Egomet
rapui ipse, egomet solvi argentum3 ad 66 abductast domurn.
—' Antea interpungebatur: Egomet rapui3 ipse egomet 6611.

Eun. 666 A: 066 ipsum me noris, qnam elegans formarum
spectator 6166. (lateri codd: me ipsum. - 066 oonexn
sententiarum forma nominativi postularetur, Bentleius oonieoit
„me ipset‘. Rectius 6166 dubio 6111 6 16611666 eodieis A pro-
16611 seripserunt: 066 ipsus me noris eett ’

Eandem legem sequuntur etiam haee: Attii v. 372, quem
Ribbeekius 616 exhibet: Quae subsistat, modo tute ipse tete
offirma 61 eompara, Ennii v. 293: te ipsum hoe oportet profiteri
. et proloqui (Lno. Muellerus vix reete cogitat de ooninnotione
pronominum „ipsum hoe“), Ennii in Praetext. rell. pag. 279;
Bene mones, tute ipse 6666166 eauto: vide fortem virum.

066 pronomine „is“ coniungitur „ipse“ apud Plautum
his loeis: Capt. 680 16 661 servos ipse. 0161. ll, 3, 68 16 ipsust.
Epid. 487 16 ipse. Stioh. 662 16 ipse. Trio. 433 16 herclest
ipsus, 986 16 ego sum ipsus Charmides, 987 16 ipsus ne’s?

3

 

