16

“ Itaque recte legitur iu plerisque editionibus:

Most. 346 Quid ego hcc faciam postea, mea? Sic siue
eumpse. — „eum ipse“ codd. „eumpse“ Gruterus.

Truc. 890 Ρο0οι adest pueri. Sine eumpse adire huc:
siue, 01 10 est modo et 891; 0100 000000 adire. „eum ipse“

· cedd, ,‚eumpse“ iu 0. 890 8001000, ,‚eumpse“ in 0. 891 Speu-

gelius. - Alt ter versus desperatissimus neque adhuc preba-
biliteremendatusest. verisimillimumt est ‚pronomen „eumpse“
ut cetera verba ex versu 890 irrepsisse.

Pers. 003 Set tego te 001000000 idumpse adire, ut ue
000 000000 001110- ,0000111 A „eum 10001Βο1) „eum ipsum“
F et 10 edd. aute Ritschelium, qui formam ,00000011 restituit

'Primam Quid ais tu? Nunc si 10000 000000 Charmidem
conspexeris - „eum ipsum“ codd. ,‚eumpse“ Lindemaunus.
Pronumeu „eum“ nimis languet.

Truc. 114 0000001010 100 001 000000 ad 000 01 dumi
erit mecum adducam. - „eum ipsum“ A ‚,um sum“ BG.
‚,eumpsc“ Bathius.

Truc. 133 Quia 00 adducturam 1ιο0 dixeras eumpse, uon
eampse. — „eum ipsum“ A ‚,eum“ OD ‚,ipsu“ B „eumpse“
Bothius. ,000 0000001111 ,100000 ase“ ueteri libri, ,00000011
Camerarius. „eumpse ncn eampse“ scribitur, ne „syllabae
um et 00,10 quibus contrarium 000, 10 thesi lateant“. Ceterum
cum haec verba ad versum 114 00000000, confirmatur his
ipsis iu 1110 quoque versu recte 000101,10000001.

1101000.0.1590.0.20.

1001010 Seyfferti coniecturae, cum hauc sormam scribit:
Bacch. 208 (cf. Bacch. ed. Goetziue p X) Adulterare eumpse
aibat rebus ceteris, („eum“ libri) et Truc. 842 1000000 ultro
te iudicasse cett. (cf. Seyffertus, studd. Plautt. p. 23) v. p. 32

00 40.
E.

00 0010110010. ,100011 01 ,‚eapse“.
Vulgaris forma ,,100011 septies scripta est: Oura 507. 712.
714. 0100111, 1, 18. Ρο00. 1138. Triu. 902. 950.
,‚eapse“ legitur: Cure. 538 Sed eopse 1110, quo mactare

00100, quoi 011 debeo. ᾗ ,,0000011 Β ,,0000011 ceteri codd.
Bacch. 815 Atque iu 00000 adstas lapide ut praeco

 

